/*SP*/
@media screen and (max-width: 1024px) {
  /* チーム紹介 */
  #div-about-team {
    width: calc(100% - 16px);
    margin: 0 auto;
  }
  #header-about-team {
    overflow: hidden;
    flex-direction: column;
  }
  #header-svg-designer {
    width: 90%;
    margin-right: 10%;
  }
  #header-title-about-team {
    font-size: 36px;
    width: 8em;
  }
  #div-design-team,
  #div-designer-style,
  #div-designer-how-work {
    margin: 0 auto 64px;
  }
  /*team member */
  #div-design-team {
    height: 330px;
    margin-top: 32px;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .div-design-member {
    flex-shrink: 0;
  }
  /*scroll bar*/
  #div-design-team::-webkit-scrollbar {
    width: 100%;
    height: 5px;
  }
  #div-design-team::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 50, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
  }
  #div-design-team::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }
  /*STYLE（行動指針）*/
  #container-designer-style {
    width: 100%;
    flex-direction: column;
  }
  #header-designer-style {
    font-size: 28px;
  }
  .card-outer-style {
    width: 100%;
    min-width: 323px;
    background: #f8f4e4;
    margin-bottom: 20px;
  }
  .card-designer-style {
    width: 100%;
    max-width: 323px;
    margin: 0 auto 0 auto;
  }
}
